@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root{
    --fontfamily: 'Barlow Semi Condensed';
    --violet-clr: hsl(263, 55%, 52%);
    --darkgrayishblue: hsl(217, 19%, 35%);
    --darkblackishblue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --lightgray: hsl(0, 0%, 81%);
    --lightgrayishblue: hsl(210, 46%, 95%);
    --lightviolet: rgb(231, 190, 255);;
    --fontsize: 13px;
}

body{
    margin: 0;
    padding: 0;
    background-color: var(--lightgrayishblue);
    font-family: var(--fontfamily);
    font-size: var(--fontsize);
    height: 100vh;
}

.main{
    display: grid;
    grid-template-columns: repeat(autofit, minmax(4, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 2rem;
    grid-column-gap: 2rem;
    /* padding: 6rem 18rem; */
}

.card-1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    color: var(--white);
    border-radius: 0.8em;
    background: url(images/bg-pattern-quotation.svg) no-repeat, var(--violet-clr);
        background-position: top 15% right 20%;
    padding: 1rem 2rem;
}

.card-2{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: var(--darkgrayishblue);
    color: var(--white);
    border-radius: 0.8em;
    padding: 1rem 2rem;
}

.card-3{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: var(--white);
    color: var(--darkblackishblue);
    border-radius: 0.8em;
    padding: 1rem 2rem;
}

.card-4{
    grid-column: 2/4;
    grid-row: 2;
    background-color: var(--darkblackishblue);
    color: var(--white);
    border-radius: 0.8em;
    padding: 1rem 2rem;
}

.card-5{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: var(--white);
    color: var(--darkblackishblue);
    border-radius: 0.8em;
    padding: 1rem 2rem;
}

.profile-photo{
    border-radius: 50%;
    padding: 1rem;
}

.profile-head{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.profile-name{
    display: flex;
    flex-direction: column;
}

@media (max-width: 1600px){
    .main{
        padding: 6rem 2rem;
    }
}

@media (min-width: 1225px){
    .main{
        padding: 6rem;
        max-width: 100rem;
    }
}

@media (max-width: 1130px){
    .main{
        padding: 6rem 1.9rem;
    }
    .card-1{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

    .card-2{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}

    .card-3{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
}

    .card-4{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
}

    .card-5{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 6;
}
    }


